{
  "manifest_version": 2,
  "name": "Toggle CSS outline",
  "version": "1.0",
  "description": "Simple extension that toggles a red outline around all elements in a page on/off, useful for CSS debugging.",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
	 "storage",
	 "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
      "48": "icon.png"
    },
    "default_title": "Toggle CSS Outline"
  }
}
